spring.application.name=AccountsService
server.port=8081
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/AccountsService?retryWrites=true&w=majority

current-account.maintenanceFee=10.50

saving-account.movementsLimit=5
saving-account.maintenanceFee=0.0

fixed-deposit-account.movementsLimit=1
fixed-deposit-account.maintenanceFee=0.0

clients.service.baseUrl=http://localhost:8080/clients