spring.application.name=AccountsService
spring.config.import=optional:configserver:http://cloudconfignttpf:8888
spring.cloud.config.profile=prod

spring.jackson.serialization.write_dates_as_timestamps=false
